# coin-notify

./: .env  README.md  build.gradle  compose.yml  settings.gradle
coin-notify/src/main/resources/: application.properties
src/main/java/com/coin_notify/coin_notify/: CoinNotifyApplication.java
src/main/java/com/coin_notify/coin_notify/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/coin_notify/coin_notify/controller/: CoinController.java  CoinMarketController.java  LikeCoinController.java  MarketController.java  SseController.java  UserController.java
src/main/java/com/coin_notify/coin_notify/data/dto/: CoinResponseDto.java  LikeCoinDto.java  LikeMarketDto.java  MarketResponseDto.java
src/main/java/com/coin_notify/coin_notify/data/entity/: BasicEntity.java  CoinEntity.java  LikeCoinEntity.java  LikeMarketEntity.java  MarketEntity.java  NotificationEntity.java  UserEntity.java  (+1 more)
src/main/java/com/coin_notify/coin_notify/exception/: CustomException.java
src/main/java/com/coin_notify/coin_notify/response/: ApiResponse.java  ErrorMessage.java
src/main/java/com/coin_notify/coin_notify/scheduler/: PriceScheduler.java  SchedulerTesterController.java
src/main/java/com/coin_notify/coin_notify/service/: CoinService.java  LikeCoinService.java  LikeMarketService.java  MarketService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/com/coin_notify/coin_notify/: CoinNotifyApplicationTests.java
(+8 files in other folders)
